# Springboot2.x

./: README.md  pom.xml
src/main/java/com/jiangwei/demo/: DemoApplication.java
src/main/java/com/jiangwei/demo/config/: BinanceConfig.java  CustomSpringConfig.java  RedisConfig.java
src/main/java/com/jiangwei/demo/consumer/: RabbitListener.java  RedisListener.java
src/main/java/com/jiangwei/demo/dao/: BrokerMessageLogDao.java  UserDao.java
src/main/java/com/jiangwei/demo/dto/: BaseResp.java
src/main/java/com/jiangwei/demo/entity/: BrokerMessageLog.java  UserEntity.java
src/main/java/com/jiangwei/demo/fsm/: Events.java  PayFlow.java  Status.java
src/main/java/com/jiangwei/demo/fsm/statemachine/: Action.java  Condition.java  State.java  StateContext.java  StateMachine.java  StateMachineFactory.java  Transition.java  Visitable.java  Visitor.java
src/main/java/com/jiangwei/demo/fsm/statemachine/builder/: ExternalTransitionBuilder.java  ExternalTransitionsBuilder.java  From.java  InternalTransitionBuilder.java  On.java  StateMachineBuilder.java  StateMachineBuilderFactory.java  StateMachineBuilderImpl.java  To.java  TransitionBuilderImpl.java  TransitionsBuilderImpl.java  When.java
src/main/java/com/jiangwei/demo/fsm/statemachine/builder/ext/: ChooseExternalTransitionBuilder.java  ChooseFrom.java  ChooseOn.java  ChooseTransitionBuilderImpl.java
src/main/java/com/jiangwei/demo/fsm/statemachine/impl/: Debugger.java  PlantUMLVisitor.java  StateHelper.java  StateImpl.java  StateMachineException.java  StateMachineImpl.java  SysOutVisitor.java  TransitionImpl.java  TransitionType.java
src/main/java/com/jiangwei/demo/mapper/: BrokerMessageLogDao.xml  UserDao.xml
src/main/java/com/jiangwei/demo/producer/: AmqpSender.java  RedisPruducer.java
src/main/java/com/jiangwei/demo/service/: BinanceService.java  RedisService.java
src/main/java/com/jiangwei/demo/service/impl/: BinanceServiceImpl.java
src/main/java/com/jiangwei/demo/thread/: MyRejectHandler.java  MyThreadFactory.java  MyThreadPool.java
src/main/java/com/jiangwei/demo/util/: Constants.java
src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
src/main/resources/templates/: index.html
src/test/java/com/jiangwei/demo/: DemoApplicationTests.java  StateMachineTest.java
